<div class="top-bar">
    <div class="visitor-box">
        <p>오늘 방문: {{ today_visit }}명</p>
        <p>전체 방문: {{ total_visit }}명</p>
    </div>

    <button class="write-btn">글쓰기</button>
</div>
.top-bar {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 20px;
}

.visitor-box {
    background: #000;
    color: white;
    padding: 10px 16px;
    border-radius: 12px;
    font-size: 15px;
    line-height: 1.4;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.write-btn {
    padding: 10px 20px;
    background: #ffffff;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
